spring.application.name=mobile-provider-api


spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_provider_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=8080

# JWT varsay?lan de?erler (ekstra config gerekiyorsa JwtService içinde override edilir)
jwt.secret=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
jwt.expiration=86400000
