spring.application.name=mobile-provider-api


spring.datasource.url=jdbc:postgresql://postgresql://gizoskos:YLzPiFaxyQXekUQvZQYAcvXZV2so0jbJ@dpg-d00ho7ili9vc739u99gg-a.frankfurt-postgres.render.com/mobile_provider_db/mobile_provider_db
spring.datasource.username=gizoskos
spring.datasource.password=YLzPiFaxyQXekUQvZQYAcvXZV2so0jbJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=8080

# JWT varsayilan degerler (ekstra config gerekiyorsa JwtService icinde override edilir)
jwt.secret=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
jwt.expiration=86400000
